# gitmaventry3

mavenGittry3/: .project  pom.xml  pom.xml.releaseBackup  release.properties  testng.xml
mavenGittry3/src/main/java/mavenGittry3/: test1.java
mavenGittry3/test-output/: emailable-report.html  index.html  testng-results.xml
mavenGittry3/test-output/Suite/: Test.html  Test.xml
mavenGittry3/test-output/junitreports/: TEST-mavenGittry3.test1.xml
mavenGittry3/test-output/old/Suite/: methods.html  testng.xml.html
