#release configuration
#Wed Jun 22 14:40:47 IST 2016
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=mavenGittry3-0.0.1
pushChanges=true
scm.url=scm\:git\:git@github-ld\:shivangikanodia21/gitmaven3.1.git
preparationGoals=clean verify
project.rel.mavenGittry3\:mavenGittry3=0.0.1
project.scm.mavenGittry3\:mavenGittry3.tag=HEAD
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.mavenGittry3\:mavenGittry3.connection=scm\:git\:git@github-ld\:shivangikanodia21/gitmaven3.1.git
project.dev.mavenGittry3\:mavenGittry3=0.0.2-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
completedPhase=generate-release-poms
